@charset "UTF-8";
.top-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 110px; }

.logo {
  width: auto;
  height: 63px;
  min-width: auto; }

.btn-phone, .btn-support, .btn-contact, .btn-hamburger, .btn-search, .btn-small-search {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.125rem;
  cursor: pointer;
  text-transform: uppercase;
  min-width: 55px;
  min-height: 55px;
  text-decoration: none;
  line-height: 36px;
  margin-left: 15px; }

.btn-phone {
  display: none;
  font-size: 2rem;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color: black;
  text-decoration: none; }
  .btn-phone::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }
  .btn-phone:hover {
    color: black;
    text-decoration: underline; }
  @media (max-width: 707px) {
    .btn-phone {
      display: inline-flex; } }

.btn-support {
  display: none;
  background-color: #4183d7;
  border-color: #4183d7;
  font-size: 1.25rem; }
  .btn-support:hover {
    color: white;
    background-color: #2a6ec6; }
  .btn-support::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }
  @media (min-width: 908px) {
    .btn-support {
      display: inline-flex; } }

.btn-contact {
  display: none;
  background-color: #999aa2;
  border-color: #999aa2;
  font-size: 1.25rem; }
  .btn-contact:hover {
    color: white;
    background-color: #84858f; }
  .btn-contact::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }
  @media (min-width: 908px) {
    .btn-contact {
      display: inline-flex; } }

.btn-hamburger {
  display: inline-flex;
  background-color: black;
  border-color: black;
  font-size: 1.5rem; }
  .btn-hamburger:hover {
    color: white; }
  .btn-hamburger::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }

.btn-search {
  display: inline-flex;
  background-color: #999aa2;
  border-color: #999aa2;
  font-size: 1.25rem; }
  .btn-search:hover {
    color: white;
    background-color: #84858f; }
  .btn-search::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }
  .btn-search-alt {
    background-color: rgba(0, 0, 0, 0.1); }

.btn-small-search {
  display: none;
  background-color: #999aa2;
  border-color: #999aa2;
  font-size: 1.25rem; }
  .btn-small-search:hover {
    color: white;
    background-color: #84858f; }
  .btn-small-search::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }
  @media (min-width: 908px) {
    .btn-small-search {
      display: inline-flex; } }
  @media (min-width: 1200px) {
    .btn-small-search {
      display: none; } }

.search-wrapper {
  display: none;
  margin-left: 15px; }
  @media (min-width: 707px) {
    .search-wrapper {
      display: inline-flex;
      width: 200px; } }
  @media (min-width: 908px) {
    .search-wrapper {
      display: none; } }
  @media (min-width: 1200px) {
    .search-wrapper {
      display: inline-flex;
      width: 300px; } }
  @media (max-width: 707px) {
    .search-wrapper-alt {
      display: inline-flex; } }
  @media (min-width: 707px) {
    .search-wrapper-alt {
      display: none; } }

.menu-top {
  display: grid;
  position: relative;
  grid-template-columns: repeat(6, 200px);
  align-content: center;
  height: 100px;
  background-color: #333645;
  text-transform: uppercase; }
  .menu-top::before {
    content: "";
    background-color: #333645;
    position: absolute;
    height: 100%;
    width: 200vw;
    left: -100vw;
    z-index: -1; }
  @media (max-width: 1200px) {
    .menu-top {
      justify-content: center;
      grid-template-columns: repeat(6, 160px); } }
  @media (max-width: 908px) {
    .menu-top {
      display: none; } }
  .menu-top .small {
    display: block;
    font-size: 0.7rem; }
  .menu-top .submenu {
    display: none; }

.wrapper-design {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100px;
  width: 200px; }
  @media (max-width: 1200px) {
    .wrapper-design {
      width: 160px; } }
  .wrapper-design .button-design {
    color: white;
    text-decoration: none;
    font-size: 1.125rem; }
  .wrapper-design:hover {
    color: white;
    background-color: #926FB1; }
    .wrapper-design:hover .icon {
      color: white; }
    .wrapper-design:hover .submenu {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: space-between;
      top: 100px;
      left: 0;
      width: 1200px;
      z-index: 1;
      font-size: 1rem;
      height: 45px;
      background-color: #79539a; }
      .wrapper-design:hover .submenu a {
        color: white;
        align-self: center;
        text-decoration: none; }
      @media (max-width: 1200px) {
        .wrapper-design:hover .submenu {
          width: calc(6*160px); } }
      .wrapper-design:hover .submenu::before {
        content: "";
        background-color: #79539a;
        position: absolute;
        height: 100%;
        width: 200vw;
        left: -100vw;
        z-index: -1; }

.icon-design {
  color: #926FB1;
  font-size: 1.25rem; }
  .icon-design::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }

.wrapper-support {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100px;
  width: 200px; }
  @media (max-width: 1200px) {
    .wrapper-support {
      width: 160px; } }
  .wrapper-support .button-support {
    color: white;
    text-decoration: none;
    font-size: 1.125rem; }
  .wrapper-support:hover {
    color: white;
    background-color: #4183D7; }
    .wrapper-support:hover .icon {
      color: white; }
    .wrapper-support:hover .submenu {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: space-between;
      top: 100px;
      left: 0;
      width: 1200px;
      z-index: 1;
      font-size: 1rem;
      height: 45px;
      background-color: #286abd; }
      .wrapper-support:hover .submenu a {
        color: white;
        align-self: center;
        text-decoration: none; }
      @media (max-width: 1200px) {
        .wrapper-support:hover .submenu {
          width: calc(6*160px); } }
      .wrapper-support:hover .submenu::before {
        content: "";
        background-color: #286abd;
        position: absolute;
        height: 100%;
        width: 200vw;
        left: -100vw;
        z-index: -1; }

.icon-support {
  color: #4183D7;
  font-size: 1.25rem; }
  .icon-support::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }

.wrapper-telecom {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100px;
  width: 200px; }
  @media (max-width: 1200px) {
    .wrapper-telecom {
      width: 160px; } }
  .wrapper-telecom .button-telecom {
    color: white;
    text-decoration: none;
    font-size: 1.125rem; }
  .wrapper-telecom:hover {
    color: white;
    background-color: #D64541; }
    .wrapper-telecom:hover .icon {
      color: white; }
    .wrapper-telecom:hover .submenu {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: space-between;
      top: 100px;
      left: 0;
      width: 1200px;
      z-index: 1;
      font-size: 1rem;
      height: 45px;
      background-color: #bc2c28; }
      .wrapper-telecom:hover .submenu a {
        color: white;
        align-self: center;
        text-decoration: none; }
      @media (max-width: 1200px) {
        .wrapper-telecom:hover .submenu {
          width: calc(6*160px); } }
      .wrapper-telecom:hover .submenu::before {
        content: "";
        background-color: #bc2c28;
        position: absolute;
        height: 100%;
        width: 200vw;
        left: -100vw;
        z-index: -1; }

.icon-telecom {
  color: #D64541;
  font-size: 1.25rem;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }
  .icon-telecom::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }

.wrapper-software {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100px;
  width: 200px; }
  @media (max-width: 1200px) {
    .wrapper-software {
      width: 160px; } }
  .wrapper-software .button-software {
    color: white;
    text-decoration: none;
    font-size: 1.125rem; }
  .wrapper-software:hover {
    color: white;
    background-color: #67809F; }
    .wrapper-software:hover .icon {
      color: white; }
    .wrapper-software:hover .submenu {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: space-between;
      top: 100px;
      left: 0;
      width: 1200px;
      z-index: 1;
      font-size: 1rem;
      height: 45px;
      background-color: #526781; }
      .wrapper-software:hover .submenu a {
        color: white;
        align-self: center;
        text-decoration: none; }
      @media (max-width: 1200px) {
        .wrapper-software:hover .submenu {
          width: calc(6*160px); } }
      .wrapper-software:hover .submenu::before {
        content: "";
        background-color: #526781;
        position: absolute;
        height: 100%;
        width: 200vw;
        left: -100vw;
        z-index: -1; }

.icon-software {
  color: #67809F;
  font-size: 1.25rem; }
  .icon-software::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }

.wrapper-marketing {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100px;
  width: 200px; }
  @media (max-width: 1200px) {
    .wrapper-marketing {
      width: 160px; } }
  .wrapper-marketing .button-marketing {
    color: white;
    text-decoration: none;
    font-size: 1.125rem; }
  .wrapper-marketing:hover {
    color: white;
    background-color: #2ECC71; }
    .wrapper-marketing:hover .icon {
      color: white; }
    .wrapper-marketing:hover .submenu {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: space-between;
      top: 100px;
      left: 0;
      width: 1200px;
      z-index: 1;
      font-size: 1rem;
      height: 45px;
      background-color: #25a25a; }
      .wrapper-marketing:hover .submenu a {
        color: white;
        align-self: center;
        text-decoration: none; }
      @media (max-width: 1200px) {
        .wrapper-marketing:hover .submenu {
          width: calc(6*160px); } }
      .wrapper-marketing:hover .submenu::before {
        content: "";
        background-color: #25a25a;
        position: absolute;
        height: 100%;
        width: 200vw;
        left: -100vw;
        z-index: -1; }

.icon-marketing {
  color: #2ECC71;
  font-size: 1.25rem; }
  .icon-marketing::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }

.wrapper-security {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 100px;
  width: 200px; }
  @media (max-width: 1200px) {
    .wrapper-security {
      width: 160px; } }
  .wrapper-security .button-security {
    color: white;
    text-decoration: none;
    font-size: 1.125rem; }
  .wrapper-security:hover {
    color: white;
    background-color: #F62459; }
    .wrapper-security:hover .icon {
      color: white; }
    .wrapper-security:hover .submenu {
      display: flex;
      flex-direction: row;
      position: absolute;
      justify-content: space-between;
      top: 100px;
      left: 0;
      width: 1200px;
      z-index: 1;
      font-size: 1rem;
      height: 45px;
      background-color: #de093f; }
      .wrapper-security:hover .submenu a {
        color: white;
        align-self: center;
        text-decoration: none; }
      @media (max-width: 1200px) {
        .wrapper-security:hover .submenu {
          width: calc(6*160px); } }
      .wrapper-security:hover .submenu::before {
        content: "";
        background-color: #de093f;
        position: absolute;
        height: 100%;
        width: 200vw;
        left: -100vw;
        z-index: -1; }

.icon-security {
  color: #F62459;
  font-size: 1.25rem; }
  .icon-security::before {
    display: flex;
    justify-content: center;
    font-family: "FontAwesome";
    content: ""; }

#hero-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 0px;
  bottom: 0px;
  left: min(calc(((100vw - 1200px)*-1)/2), 0px);
  right: 0px;
  height: calc(100vh - 220px);
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.1), black), url("../img/sliding/home-3wAI.jpg");
  color: white; }
  @media (max-width: 707px) {
    #hero-slider {
      top: 25px; } }
  #hero-slider h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 25px; }
  #hero-slider p {
    font-size: 1.25rem;
    line-height: 2.25rem;
    margin-bottom: 25px; }
  #hero-slider a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #926FB1;
    min-height: 65px;
    min-width: 225px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.25rem; }
    #hero-slider a:hover {
      background-color: #79539a; }
    #hero-slider a::after {
      display: flex;
      justify-content: center;
      font-family: "FontAwesome";
      content: ""; }
  @media (max-width: 908px) {
    #hero-slider .hero-item {
      align-self: center; } }
  @media (min-width: 908px) {
    #hero-slider .hero-item {
      align-self: flex-start;
      margin-left: 12%; } }
  @media (min-width: 1200px) {
    #hero-slider .hero-item {
      align-self: flex-start;
      margin-left: calc((100vw - 1200px)/2); } }

body {
  font-family: Poppins,sans-serif; }

.main-wrapper {
  display: grid;
  grid-template-columns: minmax(500px, 1200px);
  grid-template-rows: auto auto 990px;
  justify-content: center; }

#article-grid {
  display: grid;
  width: 100%;
  gap: 40px;
  grid-template: "so" 310px "su" 310px "ma" 310px "te" 310px "de" 310px "se" 310px "tr" 310px/minmax(auto, 720px);
  /*  software
      support
      marketing
      telecom
      design
      security
      training  */
  border: blue 5px solid; }
  @media (min-width: 707px) {
    #article-grid {
      grid-template: "so  so" 310px "su  su" 310px "ma  ma" 310px "te  de" 305px "se  tr" 305px/repeat(3, minmax(auto, 720px)) repeat(2, minmax(345px, 50%)); } }
  @media (min-width: 908px) {
    #article-grid {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, calc(100% / 3));
      grid-template-areas: "so  so  su  su  ma  ma" "te  te  te  de  de  de" "se  se  se  tr  tr  tr"; } }
  #article-grid .article-de {
    grid-area: de;
    flex-direction: column;
    background-color: darkgoldenrod;
    height: 100%;
    width: 100%; }
  #article-grid .article-su {
    grid-area: su;
    flex-direction: column;
    background-color: darkgoldenrod;
    height: 100%;
    width: 100%; }
  #article-grid .article-te {
    grid-area: te;
    flex-direction: column;
    background-color: darkgoldenrod;
    height: 100%;
    width: 100%; }
  #article-grid .article-so {
    grid-area: so;
    flex-direction: column;
    background-color: darkgoldenrod;
    height: 100%;
    width: 100%; }
  #article-grid .article-ma {
    grid-area: ma;
    flex-direction: column;
    background-color: darkgoldenrod;
    height: 100%;
    width: 100%; }
  #article-grid .article-se {
    grid-area: se;
    flex-direction: column;
    background-color: darkgoldenrod;
    height: 100%;
    width: 100%; }
  #article-grid .article-tr {
    grid-area: tr;
    flex-direction: column;
    background-color: darkgoldenrod;
    height: 100%;
    width: 100%; }

/*# sourceMappingURL=style.css.map */
