
#hero-slider{
    display: flex;
    flex-direction: column;
    h1{
        font-size: 3rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    p{
        font-size: 1.25rem;
        line-height: 2.25rem;
        margin-bottom: 25px;

    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-design;
        min-height: 65px;
        min-width: 225px;
        border-radius: 3px;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        &:hover{
            background-color: darken($color-design, 10);
        }
        @include place-awesome-icon('arrow', $orientation: 'after');
    }

    .hero-item{
        @include MQ('2','and-smaller'){
            align-self: center;
        }
        @include MQ('2','and-wider'){
            align-self: flex-start;
            margin-left: 12%;
        }
        @include MQ('3','and-wider'){
            align-self: flex-start;
            margin-left: 0;
            // margin-left: calc((100vw - 1200px)/2);
        }
    }
}
